#BlueJ package file
dependency1.from=security
dependency1.to=threading1
dependency1.type=UsesDependency
dependency10.from=cons
dependency10.to=threading1
dependency10.type=UsesDependency
dependency11.from=if1main
dependency11.to=threading
dependency11.type=UsesDependency
dependency12.from=javaA_I
dependency12.to=handcricket_simulator
dependency12.type=UsesDependency
dependency13.from=javaA_I
dependency13.to=intro
dependency13.type=UsesDependency
dependency14.from=javaA_I
dependency14.to=conversation
dependency14.type=UsesDependency
dependency15.from=javaA_I
dependency15.to=security
dependency15.type=UsesDependency
dependency16.from=javaA_I
dependency16.to=cons
dependency16.type=UsesDependency
dependency17.from=javaA_I
dependency17.to=if1main
dependency17.type=UsesDependency
dependency18.from=javaA_I
dependency18.to=game1
dependency18.type=UsesDependency
dependency19.from=javaA_I
dependency19.to=else1main
dependency19.type=UsesDependency
dependency2.from=security
dependency2.to=threading
dependency2.type=UsesDependency
dependency3.from=handcricket_simulator
dependency3.to=threading
dependency3.type=UsesDependency
dependency4.from=game1
dependency4.to=threading
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=threading
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=threading1
dependency6.type=UsesDependency
dependency7.from=else1main
dependency7.to=cons
dependency7.type=UsesDependency
dependency8.from=conversation
dependency8.to=threading
dependency8.type=UsesDependency
dependency9.from=cons
dependency9.to=threading
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8457943925233645
package.editor.height=536
package.editor.width=1239
package.editor.x=1
package.editor.y=4
package.frame.height=741
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=threading1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=450
target10.height=70
target10.name=if1main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=290
target11.height=70
target11.name=javaA_I
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=160
target2.height=60
target2.name=security
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=60
target3.height=70
target3.name=handcricket_simulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=310
target3.y=220
target4.height=70
target4.name=game1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=220
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=310
target6.height=70
target6.name=threading
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=370
target7.height=70
target7.name=else1main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=conversation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=100
target9.height=70
target9.name=cons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=100
